In [1]:
# 1. i will connect with sqlite

In [2]:
# create a datbase engine

In [ ]:
#sqlalchemy  library  for postgres, mysql, sqlite many more

In [3]:
from sqlalchemy import create_engine

In [4]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\shaiku\appdata\local\continuum\anaconda3\lib\site-packages (1.3.18)

In [6]:
engine = create_engine("sqlite:///Chinook.sqlite")

In [7]:
#getting table names

In [8]:
engine.table_names()

['Album',
 'Artist',
 'Customer',
 'Employee',
 'Genre',
 'Invoice',
 'InvoiceLine',
 'MediaType',
 'Playlist',
 'PlaylistTrack',
 'Track']

In [ ]:
# querying the database
# select * from Album

In [9]:
# workflow
#1. imported the different reuqired libraries
#2. created the database engine
#3. connected to the engine
#4. query the database
#5. pandas .. save the query results to a dataframe
#6. close the connection

In [12]:
from sqlalchemy import create_engine  # step1
import pandas as pd   # step1
engine = create_engine("sqlite:///Chinook.sqlite")   # step2
conn = engine.connect()  # step3
query = "select * from Customer"
rs = conn.execute(query)  # 4 
df = pd.DataFrame(rs.fetchall()) # step5
conn.close()  # step 6

In [13]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [20]:
from sqlalchemy import create_engine  # step1
import pandas as pd   # step1
engine = create_engine("sqlite:///Chinook.sqlite")   # step2
conn = engine.connect()  # step3
query = "select * from Customer"
rs = conn.execute(query)  # 4 
df_cust = pd.DataFrame(rs.fetchall())# step5
df_cust.columns = rs.keys()
conn.close()  # step 6

In [21]:
df_cust.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [22]:
from sqlalchemy import create_engine  # step1
import pandas as pd   # step1
engine = create_engine("sqlite:///Chinook.sqlite")   # step2
conn = engine.connect()  # step3
query = "select * from Employee"
rs = conn.execute(query)  # 4 
df_emp = pd.DataFrame(rs.fetchall())# step5
df_emp.columns = rs.keys()
conn.close()  # step 6

In [23]:
df_emp.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [24]:
# using context manager

In [28]:
engine = create_engine("sqlite:///Chinook.sqlite")
with engine.connect() as con:
    rs = con.execute("SELECT * FROM Genre")
    df_genre = pd.DataFrame(rs.fetchall())
    df_genre.columns = rs.keys()

In [29]:
df_genre.head()   # 3 gb

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [30]:
engine = create_engine("sqlite:///Chinook.sqlite")
with engine.connect() as con:
    rs = con.execute("SELECT * FROM Track")
    df_track = pd.DataFrame(rs.fetchall())
    df_track.columns = rs.keys()

In [31]:
df_track.head()   # 6 gb

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [36]:
engine = create_engine("sqlite:///Chinook.sqlite")
query = "select a.Name as TrackName, a.composer, b.Name as GenreName FROM Track as a  INNER JOIN Genre as b ON a.GenreId= b.GenreId"

with engine.connect() as con:
    rs = con.execute(query)
    df_join = pd.DataFrame(rs.fetchall())
    df_join.columns = rs.keys()

In [37]:
df_join.head()

,TrackName,Composer,GenreName
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",Rock
1,Balls to the Wall,None,Rock
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",Rock
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",Rock
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,Rock

In [ ]:
# easy way doing with pandas

In [38]:
engine = create_engine("sqlite:///Chinook.sqlite")
df_join = pd.read_sql_query(query,engine)

In [39]:
df.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [ ]:
# coonecting with sql

In [40]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\shaiku\appdata\local\continuum\anaconda3\lib\site-packages (0.9.3)

In [41]:
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:AWAtenali786$@127.0.0.1/schooldb?host=localhost?port=3306")

In [42]:
engine.table_names()

['student']

In [43]:
df_student = pd.read_sql_query("SELECT * FROM student",engine)

In [44]:
df_student

   student_id   name    subject
0           1   Raju  Computers
1           2   Hima  Chemistry
2           3  Akash    Physics